<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 16px;
            /* 글자의 크기 */
            font-weight: normal;
            /* 글자의 두께 */
        }

        h1 {
            background-color: rgb(231, 171, 226);
            color: #f5efef;
        }

        h2 {
            background-color: rgb(147, 224, 224);

        }

        h3 {
            background-color: #e45353;
        }

        h3.행심 {
            color: aquamarine;
            /* 글자의 색 */
        }

        h3.행순 {
            background-color: #fbff00;
        }

        p {
            background-color: bisque;
            width: 400px; /* 영역의 넓이 */
        }
        p:hover{background-color: rgb(25, 70, 219);
        transition: 0.3s;  /* 1s초=1000ms */}
    </style>
</head>

<body>
    <!-- 주석처리 - 코드에 영향을 주지 않고 메모용으로 사용 -->
    <!-- <테그이름>내용</테그이름>
    <열린태그>내용</닫힌태그>
    <시작태그>내용</종료태그> -->
    <h1>제목입니당1</h1>
    <h2>제목입니당2</h2>
    <h3 class="행심">제목입니당3</h3>
    <h3 class="행순">제목입니당3_반갑습니다</h3>
    <h4>제목입니당4</h4>
    <h5>제목입니당5</h5>
    <h6>제목입니당6</h6>

    <p>문단을 나타내는 태그</p>

</body>

</html>